{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "./images/Webp.net-resizeimage.jpg",
    "link": "https://www.arteducators.org/",
    "text": "National Art Education Association"
  },
  "text": {
    "more": "The direction of relationship (edge) is clockwise. The color of relationship refers to the number of roles the professor played in his student's committee: grey (one role), green (two roles), and blue (three roles).",
    "intro": "An interactive graph illustrates the relationships between professors and their students in art higher education",
    "title": "ART EDUCATION GENEALOGY"
  },
  "legend": {
    "edgeLabel": "Professor-Student relationship",
    "colorLabel": "Groups of connected Professor-Student",
    "nodeLabel": "Professor or Student"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": true,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#eee",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 20
    },
    "graphProperties": {
      "maxEdgeSize": 2,
      "minEdgeSize": 2,
      "minNodeSize": 2,
      "maxNodeSize": 14
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}